# xml-app

./: README.md  swagger.yaml
client/iis_react_app/: package-lock.json  package.json  vite.config.js
client/iis_react_app/src/: App.jsx  index.css
client/iis_react_app/src/components/auth/: LoginForm.jsx  ProtectedRoute.jsx
client/iis_react_app/src/components/shared/: Button.jsx  FileInput.jsx  NavBar.jsx
client/iis_react_app/src/components/student/: StudentSearch.jsx  XPathSearch.jsx
client/iis_react_app/src/components/validation/: ValidationResult.jsx  XmlUpload.jsx
client/iis_react_app/src/components/weather/: WeatherSearch.jsx
client/iis_react_app/src/contexts/: AuthContext.jsx
client/iis_react_app/src/pages/: LoginPage.jsx  ValidationPage.jsx
client/iis_react_app/src/services/: apiClient.js  authService.js  studentService.js  validationService.js  weatherService.js
server/iisProject/: pom.xml
server/iisProject/src/main/java/com/iisProject/app/: IisProjectApplication.java
server/iisProject/src/main/java/com/iisProject/app/config/: SecurityConfig.java  SoapConfig.java
server/iisProject/src/main/java/com/iisProject/app/controller/rest/: AuthController.java  DhmzController.java  XmlValidationController.java
server/iisProject/src/main/java/com/iisProject/app/controller/soap/: StudentDataEndpoint.java
server/iisProject/src/main/java/com/iisProject/app/controller/soap/request/: FilterByXPathRequest.java  SearchByGpaRequest.java  ValidateXmlRequest.java
server/iisProject/src/main/java/com/iisProject/app/controller/soap/response/: FilterByXPathResponse.java  SearchByGpaResponse.java  ValidateXmlResponse.java
server/iisProject/src/main/java/com/iisProject/app/dto/: AuthRequestDTO.java  JwtResponseDTO.java  MessageResponseDTO.java  RefreshTokenRequestDTO.java  StudentDataDTO.java  StudentsDataDTO.java
server/iisProject/src/main/java/com/iisProject/app/filter/: JwtAuthFilter.java
server/iisProject/src/main/java/com/iisProject/app/model/: CustomUserDetails.java  RefreshToken.java  StudentData.java  UserInfo.java  UserRole.java  ValidationType.java
server/iisProject/src/main/java/com/iisProject/app/repository/: RefreshTokenRepository.java  StudentDataRepository.java  UserRepository.java
server/iisProject/src/main/java/com/iisProject/app/service/: JwtService.java  RefreshTokenService.java  StudentDataService.java  StudentDataServiceImpl.java  UserDetailsServiceImpl.java  XmlRpcService.java  XmlRpcServiceImpl.java
server/iisProject/src/main/java/com/iisProject/app/utils/: ValidationXML.java
server/iisProject/src/main/resources/: application.properties
server/iisProject/src/main/resources/schemas/: schema2.rng  schema2.xsd  students.xsd
server/iisProject/src/test/java/com/iisProject/app/: IisProjectApplicationTests.java
server/iisProjectDhmzFinal/: pom.xml
server/iisProjectDhmzFinal/src/main/java/com/iisproject/weather/app/: IisProjectWeatherApplication.java
server/iisProjectDhmzFinal/src/main/java/com/iisproject/weather/app/service/: DhmzService.java  XmlRpcService.java
server/iisProjectDhmzFinal/src/main/resources/: application.properties
server/iisProjectDhmzFinal/src/test/java/com/iisproject/weather/app/: IisProjectWeatherApplicationTests.java
